# copy the following variables into your .env file and replace AAA..., BBB..., CCC... with your own keys.
SECRET_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
GOOGLE_RECAPTCHA_SITE_KEY = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GOOGLE_RECAPTCHA_SECRET_KEY = CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC